spring.data.mongodb.uri=mongodb+srv://prajwalp112003:MongoPraj@cluster0.fsftd63.mongodb.net/social?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=social
spring.data.mongodb.auto-index-creation=true